# change the name of this file to .env
# and fill in the values for the variables below
# with your own values
NEXT_PUBLIC_CANDY_MACHINE_ID=FiPCXAgKK5XZwAfQK3aHtuHWG2a3sFZnSqWJoEMyfGjB
NEXT_PUBLIC_RPC_ENDPOINT=https://rpc.ironforge.network/devnet?apiKey=01HR8RYDTP30ZG6T3DDH55ZM20
IRON_FORGE_RPC=https://rpc.ironforge.network/devnet?apiKey=01HR8RYDTP30ZG6T3DDH55ZM20